#
# SERVICE NAME, CONTAINER NAME, PROJECT_NAME:
# !!! only [a-zA-Z0-9\._\-] characters are allowed !!!
#

# common
PROJECT_NAME=yourproject
ENV=dev

# apache
APACHE_SERVICE_NAME=apache
APACHE_CONTAINER=${PROJECT_NAME}_${APACHE_SERVICE_NAME}_${ENV}
APACHE_VIRTUAL_HOST=dev.yourproject.com
WITH_XDEBUG=1

# mysql
MYSQL_SERVICE_NAME=mysql
MYSQL_CONTAINER=${PROJECT_NAME}_${MYSQL_SERVICE_NAME}_${ENV}
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=database_name
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# nginx
NGINX_SERVICE_NAME=nginx
PROXY_NAME=nginx
NGINX_CONTAINER=${PROXY_NAME}_proxy
CERTS_PATH=/the/path/to/certs
WITH_SSL=0