#
# SERVICE NAME, CONTAINER NAME, PROJECT NAME:
# !!! only [a-zA-Z0-9][a-zA-Z0-9_.-]  characters are allowed !!!
#

# common
PROJECT_NAME=yourproject
ENV=dev

# apache
APACHE_SERVICE_NAME=apache
APACHE_CONTAINER=${PROJECT_NAME}_${APACHE_SERVICE_NAME}_${ENV}
APACHE_VIRTUAL_HOST=dev.yourproject.com
APACHE_ENABLE_XDEBUG=1

# mysql
MYSQL_SERVICE_NAME=mysql
MYSQL_CONTAINER=${PROJECT_NAME}_${MYSQL_SERVICE_NAME}_${ENV}
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=database_name
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST_PORT_TO_MAP=3307
MYSQL_ENABLE_PORTS_MAPPING=1

# nginx
NGINX_SERVICE_NAME=nginx
NGINX_PROXY_NAME=nginx
NGINX_CONTAINER=${NGINX_PROXY_NAME}_proxy
NGINX_CERTS_PATH=/the/path/to/certs
NGINX_ENABLE_SSL=0