# common
PROJECT_NAME=yourproject
ENV=dev

# nginx-proxy
NGINX_CONTAINER=${PROJECT_NAME}_nginx_proxy_${ENV}
CERTS_PATH=/the/path/to/certs
WITH_SSL=0

# php-apache-engine
APACHE_CONTAINER=${PROJECT_NAME}_php_apache_engine_${ENV}
APACHE_VIRTUAL_HOST=dev.yourproject.com
WITH_XDEBUG=1

# mysql
MYSQL_CONTAINER=${PROJECT_NAME}_mysql_${ENV}
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=database_name
MYSQL_USER=admin
MYSQL_PASSWORD=admin