# docker-compose-nginx-proxy-preprod-prod.yml: for preprod and prod environments only!
version: '2'

services:

  nginx-proxy:
    extends:
      file: docker-compose-base.yml
      service: nginx-proxy
    container_name: yourproject_nginx_proxy
    volumes:
      - yourcertspath:/etc/nginx/certs:ro
    networks:
      - testing
      - prod

networks:
  testing:
    external:
      name: yourtestingsrcfoldername_testing
  prod:
    external:
      name: yourprodsrcfoldername_prod